{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Destructables","order":6,"path":"folders/Objects/Destructables.yy",},
    {"name":"FX","order":4,"path":"folders/Objects/FX.yy",},
    {"name":"Game Objects","order":7,"path":"folders/Objects/Game Objects.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/HUD.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"Scripts","order":4,"path":"folders/Objects/Players/Scripts.yy",},
    {"name":"PowerUps","order":9,"path":"folders/Objects/PowerUps.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sequences","order":2,"path":"folders/Shaders/Sequences.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Enemy 1","order":39,"path":"folders/Sprites/Enemies/Enemy 1.yy",},
    {"name":"Enemy 2","order":40,"path":"folders/Sprites/Enemies/Enemy 2.yy",},
    {"name":"Enemy 3","order":41,"path":"folders/Sprites/Enemies/Enemy 3.yy",},
    {"name":"Enemy 4","order":42,"path":"folders/Sprites/Enemies/Enemy 4.yy",},
    {"name":"Hound","order":43,"path":"folders/Sprites/Enemies/Hound.yy",},
    {"name":"Snake","order":44,"path":"folders/Sprites/Enemies/Snake.yy",},
    {"name":"Marshal1","order":19,"path":"folders/Sprites/Players/Marshal1.yy",},
    {"name":"Marshal2","order":24,"path":"folders/Sprites/Players/Marshal2.yy",},
    {"name":"X","order":46,"path":"folders/Sprites/X.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BUGS","order":13,"path":"notes/BUGS/BUGS.yy",},
    {"name":"Error raised by muzzle flash","order":9,"path":"notes/Error raised by muzzle flash/Error raised by muzzle flash.yy",},
    {"name":"Note6","order":17,"path":"notes/Note6/Note6.yy",},
    {"name":"Systems","order":16,"path":"notes/Systems/Systems.yy",},
    {"name":"to do list","order":12,"path":"notes/to do list/to do list.yy",},
    {"name":"Voice Acting","order":15,"path":"notes/Voice Acting/Voice Acting.yy",},
    {"name":"o_1880","order":2,"path":"objects/o_1880/o_1880.yy",},
    {"name":"o_barrel","order":8,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"o_bloodspray2","order":1,"path":"objects/o_bloodspray2/o_bloodspray2.yy",},
    {"name":"o_bullet_enemy","order":2,"path":"objects/o_bullet_enemy/o_bullet_enemy.yy",},
    {"name":"o_bullet_parent","order":3,"path":"objects/o_bullet_parent/o_bullet_parent.yy",},
    {"name":"o_bullet_player","order":4,"path":"objects/o_bullet_player/o_bullet_player.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_campfire","order":1,"path":"objects/o_campfire/o_campfire.yy",},
    {"name":"o_cross","order":2,"path":"objects/o_cross/o_cross.yy",},
    {"name":"o_deadenemy1","order":2,"path":"objects/o_deadenemy1/o_deadenemy1.yy",},
    {"name":"o_deadenemy2","order":4,"path":"objects/o_deadenemy2/o_deadenemy2.yy",},
    {"name":"o_deadenemy3","order":7,"path":"objects/o_deadenemy3/o_deadenemy3.yy",},
    {"name":"o_deadenemy4","order":12,"path":"objects/o_deadenemy4/o_deadenemy4.yy",},
    {"name":"o_deadhound","order":11,"path":"objects/o_deadhound/o_deadhound.yy",},
    {"name":"o_deadsnake","order":10,"path":"objects/o_deadsnake/o_deadsnake.yy",},
    {"name":"o_ejected_shell","order":7,"path":"objects/o_ejected_shell/o_ejected_shell.yy",},
    {"name":"o_enemy_parent","order":8,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_enemy1","order":1,"path":"objects/o_enemy1/o_enemy1.yy",},
    {"name":"o_enemy2","order":3,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"o_enemy3","order":6,"path":"objects/o_enemy3/o_enemy3.yy",},
    {"name":"o_glass","order":11,"path":"objects/o_glass/o_glass.yy",},
    {"name":"o_hound","order":5,"path":"objects/o_hound/o_hound.yy",},
    {"name":"o_lamp_post","order":4,"path":"objects/o_lamp_post/o_lamp_post.yy",},
    {"name":"o_muzzle_flash","order":5,"path":"objects/o_muzzle_flash/o_muzzle_flash.yy",},
    {"name":"o_pint","order":12,"path":"objects/o_pint/o_pint.yy",},
    {"name":"o_player1","order":1,"path":"objects/o_player1/o_player1.yy",},
    {"name":"o_player1drown","order":2,"path":"objects/o_player1drown/o_player1drown.yy",},
    {"name":"o_player2","order":3,"path":"objects/o_player2/o_player2.yy",},
    {"name":"o_roomexit","order":1,"path":"objects/o_roomexit/o_roomexit.yy",},
    {"name":"o_roomexit2","order":2,"path":"objects/o_roomexit2/o_roomexit2.yy",},
    {"name":"o_scotch","order":10,"path":"objects/o_scotch/o_scotch.yy",},
    {"name":"o_small_crate","order":9,"path":"objects/o_small_crate/o_small_crate.yy",},
    {"name":"o_snake","order":9,"path":"objects/o_snake/o_snake.yy",},
    {"name":"o_transition","order":1,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_wagon","order":5,"path":"objects/o_wagon/o_wagon.yy",},
    {"name":"o_wall","order":3,"path":"objects/o_wall/o_wall.yy",},
    {"name":"Object27","order":6,"path":"objects/Object27/Object27.yy",},
    {"name":"Object36","order":3,"path":"objects/Object36/Object36.yy",},
    {"name":"ParticleSystem1","order":7,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"ParticleSystem2","order":8,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sh_white","order":1,"path":"shaders/sh_white/sh_white.yy",},
    {"name":"snd_banjoopen","order":7,"path":"sounds/snd_banjoopen/snd_banjoopen.yy",},
    {"name":"snd_blood_splash","order":18,"path":"sounds/snd_blood_splash/snd_blood_splash.yy",},
    {"name":"snd_bloodsplash","order":19,"path":"sounds/snd_bloodsplash/snd_bloodsplash.yy",},
    {"name":"snd_crate","order":31,"path":"sounds/snd_crate/snd_crate.yy",},
    {"name":"snd_crunch","order":12,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"snd_dogcry","order":26,"path":"sounds/snd_dogcry/snd_dogcry.yy",},
    {"name":"snd_e1_youasked","order":33,"path":"sounds/snd_e1_youasked/snd_e1_youasked.yy",},
    {"name":"snd_e3_huh","order":32,"path":"sounds/snd_e3_huh/snd_e3_huh.yy",},
    {"name":"snd_explode","order":14,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_footstep","order":15,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"snd_gun_reload","order":3,"path":"sounds/snd_gun_reload/snd_gun_reload.yy",},
    {"name":"snd_guydie","order":6,"path":"sounds/snd_guydie/snd_guydie.yy",},
    {"name":"snd_guydie2","order":9,"path":"sounds/snd_guydie2/snd_guydie2.yy",},
    {"name":"snd_lake_tide","order":21,"path":"sounds/snd_lake_tide/snd_lake_tide.yy",},
    {"name":"snd_pistol","order":27,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_powerup","order":17,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_rattle","order":25,"path":"sounds/snd_rattle/snd_rattle.yy",},
    {"name":"snd_revolt","order":13,"path":"sounds/snd_revolt/snd_revolt.yy",},
    {"name":"snd_revolver_spin","order":5,"path":"sounds/snd_revolver_spin/snd_revolver_spin.yy",},
    {"name":"snd_rifle","order":16,"path":"sounds/snd_rifle/snd_rifle.yy",},
    {"name":"snd_rifle2","order":29,"path":"sounds/snd_rifle2/snd_rifle2.yy",},
    {"name":"snd_rifle3","order":28,"path":"sounds/snd_rifle3/snd_rifle3.yy",},
    {"name":"snd_scream1","order":1,"path":"sounds/snd_scream1/snd_scream1.yy",},
    {"name":"snd_scream2","order":22,"path":"sounds/snd_scream2/snd_scream2.yy",},
    {"name":"snd_scream3","order":23,"path":"sounds/snd_scream3/snd_scream3.yy",},
    {"name":"snd_scream4","order":24,"path":"sounds/snd_scream4/snd_scream4.yy",},
    {"name":"snd_shatter","order":30,"path":"sounds/snd_shatter/snd_shatter.yy",},
    {"name":"snd_snarl","order":11,"path":"sounds/snd_snarl/snd_snarl.yy",},
    {"name":"snd_splash","order":10,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_splat","order":4,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_squish","order":2,"path":"sounds/snd_squish/snd_squish.yy",},
    {"name":"snd_swamp","order":20,"path":"sounds/snd_swamp/snd_swamp.yy",},
    {"name":"snd_ugh","order":8,"path":"sounds/snd_ugh/snd_ugh.yy",},
    {"name":"BHG_LOGO","order":8,"path":"sprites/BHG_LOGO/BHG_LOGO.yy",},
    {"name":"C64","order":29,"path":"sprites/C64/C64.yy",},
    {"name":"s_barrel","order":4,"path":"sprites/s_barrel/s_barrel.yy",},
    {"name":"s_bloodspraysmall","order":7,"path":"sprites/s_bloodspraysmall/s_bloodspraysmall.yy",},
    {"name":"s_bullet","order":1,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_bullet95","order":5,"path":"sprites/s_bullet95/s_bullet95.yy",},
    {"name":"s_bushes","order":24,"path":"sprites/s_bushes/s_bushes.yy",},
    {"name":"s_campfire","order":23,"path":"sprites/s_campfire/s_campfire.yy",},
    {"name":"s_campfire136","order":13,"path":"sprites/s_campfire136/s_campfire136.yy",},
    {"name":"s_crate_1","order":3,"path":"sprites/s_crate_1/s_crate_1.yy",},
    {"name":"s_cratedamage","order":1,"path":"sprites/s_cratedamage/s_cratedamage.yy",},
    {"name":"s_crateexplode","order":2,"path":"sprites/s_crateexplode/s_crateexplode.yy",},
    {"name":"s_cratespark","order":3,"path":"sprites/s_cratespark/s_cratespark.yy",},
    {"name":"s_cypressroots","order":1,"path":"sprites/s_cypressroots/s_cypressroots.yy",},
    {"name":"s_dark_filter","order":39,"path":"sprites/s_dark_filter/s_dark_filter.yy",},
    {"name":"s_destructables","order":6,"path":"sprites/s_destructables/s_destructables.yy",},
    {"name":"s_ejected_shell","order":11,"path":"sprites/s_ejected_shell/s_ejected_shell.yy",},
    {"name":"s_enemy_bullet","order":2,"path":"sprites/s_enemy_bullet/s_enemy_bullet.yy",},
    {"name":"s_enemy_death_diagram_1","order":10,"path":"sprites/s_enemy_death_diagram_1/s_enemy_death_diagram_1.yy",},
    {"name":"s_enemy_death_diagram","order":8,"path":"sprites/s_enemy_death_diagram/s_enemy_death_diagram.yy",},
    {"name":"s_enemy1_headshot_behind","order":9,"path":"sprites/s_enemy1_headshot_behind/s_enemy1_headshot_behind.yy",},
    {"name":"s_enemy1_headshotfront1","order":7,"path":"sprites/s_enemy1_headshotfront1/s_enemy1_headshotfront1.yy",},
    {"name":"s_enemy1_leg_shot_front","order":6,"path":"sprites/s_enemy1_leg_shot_front/s_enemy1_leg_shot_front.yy",},
    {"name":"s_enemy1crouch","order":2,"path":"sprites/s_enemy1crouch/s_enemy1crouch.yy",},
    {"name":"s_enemy1death_2","order":1,"path":"sprites/s_enemy1death_2/s_enemy1death_2.yy",},
    {"name":"s_enemy1death_3","order":3,"path":"sprites/s_enemy1death_3/s_enemy1death_3.yy",},
    {"name":"s_enemy1death","order":5,"path":"sprites/s_enemy1death/s_enemy1death.yy",},
    {"name":"s_enemy1jump","order":3,"path":"sprites/s_enemy1jump/s_enemy1jump.yy",},
    {"name":"s_enemy1run","order":4,"path":"sprites/s_enemy1run/s_enemy1run.yy",},
    {"name":"s_enemy2death_1","order":3,"path":"sprites/s_enemy2death_1/s_enemy2death_1.yy",},
    {"name":"s_enemy2jump","order":1,"path":"sprites/s_enemy2jump/s_enemy2jump.yy",},
    {"name":"s_enemy2run","order":2,"path":"sprites/s_enemy2run/s_enemy2run.yy",},
    {"name":"s_enemy3_1","order":2,"path":"sprites/s_enemy3_1/s_enemy3_1.yy",},
    {"name":"s_enemy3jump","order":4,"path":"sprites/s_enemy3jump/s_enemy3jump.yy",},
    {"name":"s_enemy3run_1","order":5,"path":"sprites/s_enemy3run_1/s_enemy3run_1.yy",},
    {"name":"s_enemy3run","order":3,"path":"sprites/s_enemy3run/s_enemy3run.yy",},
    {"name":"s_enemy4jump","order":1,"path":"sprites/s_enemy4jump/s_enemy4jump.yy",},
    {"name":"s_enemy4run","order":2,"path":"sprites/s_enemy4run/s_enemy4run.yy",},
    {"name":"s_glass_explode","order":16,"path":"sprites/s_glass_explode/s_glass_explode.yy",},
    {"name":"s_glass","order":11,"path":"sprites/s_glass/s_glass.yy",},
    {"name":"s_health_icon","order":1,"path":"sprites/s_health_icon/s_health_icon.yy",},
    {"name":"s_health","order":22,"path":"sprites/s_health/s_health.yy",},
    {"name":"s_hounddeath","order":1,"path":"sprites/s_hounddeath/s_hounddeath.yy",},
    {"name":"s_houndjump","order":2,"path":"sprites/s_houndjump/s_houndjump.yy",},
    {"name":"s_houndrun","order":3,"path":"sprites/s_houndrun/s_houndrun.yy",},
    {"name":"s_lamp_post","order":2,"path":"sprites/s_lamp_post/s_lamp_post.yy",},
    {"name":"s_marshal1_aim_up","order":3,"path":"sprites/s_marshal1_aim_up/s_marshal1_aim_up.yy",},
    {"name":"s_marshal1_dead","order":1,"path":"sprites/s_marshal1_dead/s_marshal1_dead.yy",},
    {"name":"s_marshal1_drown","order":2,"path":"sprites/s_marshal1_drown/s_marshal1_drown.yy",},
    {"name":"s_marshal1_idle","order":7,"path":"sprites/s_marshal1_idle/s_marshal1_idle.yy",},
    {"name":"s_marshal1_idleX","order":1,"path":"sprites/s_marshal1_idleX/s_marshal1_idleX.yy",},
    {"name":"s_marshal1_jump","order":4,"path":"sprites/s_marshal1_jump/s_marshal1_jump.yy",},
    {"name":"s_marshal1_run","order":5,"path":"sprites/s_marshal1_run/s_marshal1_run.yy",},
    {"name":"s_marshal1_slide","order":6,"path":"sprites/s_marshal1_slide/s_marshal1_slide.yy",},
    {"name":"s_marshal2_aim_up","order":9,"path":"sprites/s_marshal2_aim_up/s_marshal2_aim_up.yy",},
    {"name":"s_marshal2_crouch","order":1,"path":"sprites/s_marshal2_crouch/s_marshal2_crouch.yy",},
    {"name":"s_marshal2_dead","order":2,"path":"sprites/s_marshal2_dead/s_marshal2_dead.yy",},
    {"name":"s_marshal2_drown","order":6,"path":"sprites/s_marshal2_drown/s_marshal2_drown.yy",},
    {"name":"s_marshal2_jump","order":3,"path":"sprites/s_marshal2_jump/s_marshal2_jump.yy",},
    {"name":"s_marshal2_kick","order":7,"path":"sprites/s_marshal2_kick/s_marshal2_kick.yy",},
    {"name":"s_marshal2_run","order":5,"path":"sprites/s_marshal2_run/s_marshal2_run.yy",},
    {"name":"s_marshal2_slide","order":4,"path":"sprites/s_marshal2_slide/s_marshal2_slide.yy",},
    {"name":"s_morningsky","order":3,"path":"sprites/s_morningsky/s_morningsky.yy",},
    {"name":"s_muzzle_flash_crouching","order":9,"path":"sprites/s_muzzle_flash_crouching/s_muzzle_flash_crouching.yy",},
    {"name":"s_muzzle_flash_example","order":12,"path":"sprites/s_muzzle_flash_example/s_muzzle_flash_example.yy",},
    {"name":"s_muzzle_flash_jumping","order":10,"path":"sprites/s_muzzle_flash_jumping/s_muzzle_flash_jumping.yy",},
    {"name":"s_muzzle_flash_standing","order":8,"path":"sprites/s_muzzle_flash_standing/s_muzzle_flash_standing.yy",},
    {"name":"s_muzzle","order":4,"path":"sprites/s_muzzle/s_muzzle.yy",},
    {"name":"s_nightsky","order":4,"path":"sprites/s_nightsky/s_nightsky.yy",},
    {"name":"s_nightsky2","order":5,"path":"sprites/s_nightsky2/s_nightsky2.yy",},
    {"name":"s_nightsky3","order":6,"path":"sprites/s_nightsky3/s_nightsky3.yy",},
    {"name":"s_pint_explode","order":17,"path":"sprites/s_pint_explode/s_pint_explode.yy",},
    {"name":"s_pint","order":10,"path":"sprites/s_pint/s_pint.yy",},
    {"name":"s_player_icon","order":2,"path":"sprites/s_player_icon/s_player_icon.yy",},
    {"name":"s_player1_health","order":3,"path":"sprites/s_player1_health/s_player1_health.yy",},
    {"name":"s_players","order":25,"path":"sprites/s_players/s_players.yy",},
    {"name":"s_pressed_chair_1","order":19,"path":"sprites/s_pressed_chair_1/s_pressed_chair_1.yy",},
    {"name":"s_pressed_chair","order":13,"path":"sprites/s_pressed_chair/s_pressed_chair.yy",},
    {"name":"s_scotch_explode","order":15,"path":"sprites/s_scotch_explode/s_scotch_explode.yy",},
    {"name":"s_scotch","order":7,"path":"sprites/s_scotch/s_scotch.yy",},
    {"name":"s_small_crate","order":5,"path":"sprites/s_small_crate/s_small_crate.yy",},
    {"name":"s_snakedeath","order":1,"path":"sprites/s_snakedeath/s_snakedeath.yy",},
    {"name":"s_snakejump","order":2,"path":"sprites/s_snakejump/s_snakejump.yy",},
    {"name":"s_snakemove","order":3,"path":"sprites/s_snakemove/s_snakemove.yy",},
    {"name":"s_stars1","order":15,"path":"sprites/s_stars1/s_stars1.yy",},
    {"name":"s_stars2","order":16,"path":"sprites/s_stars2/s_stars2.yy",},
    {"name":"s_stool","order":14,"path":"sprites/s_stool/s_stool.yy",},
    {"name":"s_swamp","order":25,"path":"sprites/s_swamp/s_swamp.yy",},
    {"name":"s_swamptrees_pink","order":28,"path":"sprites/s_swamptrees_pink/s_swamptrees_pink.yy",},
    {"name":"s_swamptrees_red","order":29,"path":"sprites/s_swamptrees_red/s_swamptrees_red.yy",},
    {"name":"s_swamptrees_yellow","order":27,"path":"sprites/s_swamptrees_yellow/s_swamptrees_yellow.yy",},
    {"name":"s_swamptrees1","order":7,"path":"sprites/s_swamptrees1/s_swamptrees1.yy",},
    {"name":"s_swamptrees1120","order":19,"path":"sprites/s_swamptrees1120/s_swamptrees1120.yy",},
    {"name":"s_swamptrees2_2","order":31,"path":"sprites/s_swamptrees2_2/s_swamptrees2_2.yy",},
    {"name":"s_swamptrees2_blue","order":30,"path":"sprites/s_swamptrees2_blue/s_swamptrees2_blue.yy",},
    {"name":"s_swamptrees2_blue2","order":35,"path":"sprites/s_swamptrees2_blue2/s_swamptrees2_blue2.yy",},
    {"name":"s_swamptrees2_pink","order":37,"path":"sprites/s_swamptrees2_pink/s_swamptrees2_pink.yy",},
    {"name":"s_swamptrees2_yellow","order":32,"path":"sprites/s_swamptrees2_yellow/s_swamptrees2_yellow.yy",},
    {"name":"s_swamptrees2_yellow2","order":36,"path":"sprites/s_swamptrees2_yellow2/s_swamptrees2_yellow2.yy",},
    {"name":"s_swamptrees2","order":8,"path":"sprites/s_swamptrees2/s_swamptrees2.yy",},
    {"name":"s_swamptrees3_blue","order":34,"path":"sprites/s_swamptrees3_blue/s_swamptrees3_blue.yy",},
    {"name":"s_swamptrees3_yellow","order":33,"path":"sprites/s_swamptrees3_yellow/s_swamptrees3_yellow.yy",},
    {"name":"s_swamptrees3","order":9,"path":"sprites/s_swamptrees3/s_swamptrees3.yy",},
    {"name":"s_swamptrees4","order":10,"path":"sprites/s_swamptrees4/s_swamptrees4.yy",},
    {"name":"s_swamptrees5","order":11,"path":"sprites/s_swamptrees5/s_swamptrees5.yy",},
    {"name":"s_swamptrees6","order":12,"path":"sprites/s_swamptrees6/s_swamptrees6.yy",},
    {"name":"s_table1","order":12,"path":"sprites/s_table1/s_table1.yy",},
    {"name":"s_trigger","order":1,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"s_vines60","order":18,"path":"sprites/s_vines60/s_vines60.yy",},
    {"name":"s_wagon","order":13,"path":"sprites/s_wagon/s_wagon.yy",},
    {"name":"s_wagon2","order":14,"path":"sprites/s_wagon2/s_wagon2.yy",},
    {"name":"s_water","order":38,"path":"sprites/s_water/s_water.yy",},
    {"name":"s_whiskey","order":9,"path":"sprites/s_whiskey/s_whiskey.yy",},
    {"name":"s_wine_explode","order":18,"path":"sprites/s_wine_explode/s_wine_explode.yy",},
    {"name":"s_wine","order":8,"path":"sprites/s_wine/s_wine.yy",},
    {"name":"Sprite106","order":6,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite127129","order":22,"path":"sprites/Sprite127129/Sprite127129.yy",},
    {"name":"Sprite128","order":21,"path":"sprites/Sprite128/Sprite128.yy",},
    {"name":"Sprite133","order":47,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite187","order":11,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"Sprite71","order":14,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite7172","order":15,"path":"sprites/Sprite7172/Sprite7172.yy",},
    {"name":"Sprite7374_1","order":30,"path":"sprites/Sprite7374_1/Sprite7374_1.yy",},
    {"name":"Sprite7374","order":16,"path":"sprites/Sprite7374/Sprite7374.yy",},
    {"name":"Sprite75","order":1,"path":"sprites/Sprite75/Sprite75.yy",},
  ],
}